# JsonXmlToJava

./: README.md  pom.xml
src/main/java/XmlToJAXB/: ConverterApplication.java  XmlToJAXBApplication.java
src/main/java/XmlToJAXB/component/: JavaFormatService.java  JsonGenerate.java  JsonToJava.java  WsdlGenerate.java  XMLToJAXB.java  XmlGenerate.java  XmlToJava.java  Zip.java
src/main/java/XmlToJAXB/controller/: ConverterController.java  WebController.java  XSDController.java
src/main/java/XmlToJAXB/exception/: ProcessingException.java  XmlProcessingException.java
src/main/java/XmlToJAXB/service/: Converter.java  Handler.java  IConverter.java
src/main/java/XmlXsdToJAXB4SOAP/: Xml2javaApplication.java  XmlXsdToJAXB4SOAPApplication.java
src/main/java/XmlXsdToJAXB4SOAP/component/: CommentRemover.java  Envelope.java  JavaFileUpdater.java  XMLToJAXB.java  XSDToJava.java  XmlToXsd.java  Zip.java
src/main/java/XmlXsdToJAXB4SOAP/controller/: WebController.java  XSDController.java
src/main/java/XmlXsdToJAXB4SOAP/service/: Converter.java  XSDService.java  XSDToJavaService.java  XmlToXsdService.java  ZipService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/XmlToJAXB/: XmlToJAXBApplicationTests.java
src/test/java/XmlXsdToJAXB4SOAP/: Xml2javaApplicationTests.java  XmlXsdToJAXB4SOAPApplicationTests.java
